pimmsInterface/PimmsInterface.xaml

<Window x:Name="InterfaceWindow" x:Class="PimmsInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PiMMS Interface" Height="404.164" Width="276.134" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" ResizeMode="NoResize">
    <Canvas Height="359" Margin="10,10,4,0" VerticalAlignment="Top">
        <GroupBox Header="Train 1" Canvas.Left="10" Canvas.Top="10" Height="58" Width="229">
            <Grid HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="288" Margin="0,0,-2,-10">
                <Button x:Name="StartBtn1" Content="Start Ride" Margin="10,10,193,14" Width="85" Height="22" Click="StartBtn1_Click"/>
                <Button x:Name="LogOnBtn1" Content="Log On" Margin="100,10,103,14" Width="85" Height="22" RenderTransformOrigin="0.541,-0.273" Click="LogOnBtn1_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Train 2" Canvas.Left="10" Canvas.Top="73" Height="58" Width="229">
            <Grid HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="288" Margin="0,0,-2,-10">
                <Button x:Name="StartBtn2" Content="Start Ride" Margin="10,10,193,14" Width="85" Height="22" Click="StartBtn2_Click"/>
                <Button x:Name="LogOnBtn2" Content="Log On" Margin="100,10,103,14" Width="85" Height="22" RenderTransformOrigin="0.541,-0.273" Click="LogOnBtn2_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Train 3" Canvas.Left="10" Canvas.Top="136" Height="61" Width="229">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="298" Margin="0,0,-12,0">
                <Button x:Name="StartBtn3" Content="Start Ride" Margin="10,10,203,24" Height="22" Width="85" Click="StartBtn3_Click"/>
                <Button x:Name="LogOnBtn3" Content="Log On" Margin="100,10,113,24" Width="85" Height="22" RenderTransformOrigin="0.541,-0.273" Click="LogOnBtn3_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Reset" Canvas.Left="10" Canvas.Top="256" Height="103" Width="229">
            <Grid HorizontalAlignment="Left" Height="72" Margin="10,10,-2,-1" VerticalAlignment="Top" Width="278">
                <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="128,21,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.293,-0.045" Click="ResetButton_Click"/>
                <CheckBox x:Name="SampleVideoCheckBox" Content="Use Sample Video" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox x:Name="DeleteStreamCheckBox" Content="Delete Stream File" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.333,3.125"/>
                <CheckBox x:Name="DeleteClip0CheckBox" Content="Delete clip0.mpg" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Width="123"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Photo" Canvas.Left="10" Canvas.Top="202" Height="54" Width="229">
            <Button x:Name="PhotoButton" Content="Click" HorizontalAlignment="Left" Height="22" Margin="10,10,0,-5" VerticalAlignment="Top" Width="85" Click="PhotoButton_Click"/>
        </GroupBox>
    </Canvas>
</Window>
